AUTH0_CLIENT_ID=0SBnyal2kzlYfdwRodqtn4uo481LBNlB
AUTH0_CLIENT_SECRET=9INUQ6bcsFzYEgVLzFk-yzeqQhP1IV2nGt_L5M-qvcZGl4QJUavNRtRAP-I7lZop
AUTH0_DOMAIN=dev-featua1mxzfcl1vu.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
